# -*- mode: snippet -*-
# name: jekyll template
# key: yas_jekyll
# --

#+OPTIONS: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+TITLE: `(file-name-sans-extension (file-name-nondirectory (buffer-file-name (buffer-base-buffer))))`
#+DATE: `(format-time-string "<%Y-%m-%d %a %H:%M>")`
#+AUTHOR: caizhiyuannn
#+EMAIL: caizhiyuannn@gmail.com
#+LANGUAGE: en
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 26.1 (Org mode 9.1.9)
#+JEKYLL_LAYOUT: post
#+JEKYLL_CATEGORIES: $1
#+JEKYLL_TAGS: $2
#+STARTUP: SHOWALL
#+EXPORT_FILE_NAME: `(concat (format-time-string "%Y-%m-%d-") (file-name-sans-extension (file-name-nondirectory (buffer-file-name (buffer-base-buffer)))))`
